{
	"name": "dev-playground",
	"dockerFile": "../ContainerFile.local",
	"remoteEnv": {
		"PYTHONPATH": "${containerWorkspaceFolder}/api"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"vscodevim.vim",
				"eamodio.gitlens",
				"oderwat.indent-rainbow",
				"ms-python.vscode-pylance",
				"ms-python.python",
				"charliermarsh.ruff",
				"ms-azuretools.vscode-docker",
				"ms-python.black-formatter",
				"ms-python.isort",
				"hashicorp.terraform",
				"codezombiech.gitignore",
				"github.vscode-github-actions",
				"esbenp.prettier-vscode"
			],
			"settings": {
				"[python]": {
					"editor.defaultFormatter": "ms-python.black-formatter",
					"editor.formatOnSave": true,
					"editor.codeActionsOnSave": {
						"source.organizeImports": true,
						"source.fixAll": true
					}
				},
				"[typescript]": {
					"editor.defaultFormatter": "esbenp.prettier-vscode",
					"editor.formatOnSave": true,
					"editor.tabSize": 2
				},
				"isort.args": [
					"--profile",
					"black"
				],
				"ruff.organizeImports": false
			}
		}
	}
}